<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
        background-color:#ff00ff;
      }
      .right{
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello World</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="ic.html">Link 1</a>
        <a href="gp.html">Link 2</a>
        <a href="pc.html">Link 3</a>
        <a href="laos.html">Link 4</a>
      </div>
      <div class="main">
        <h2>포천</h2>
        <img src="pc.jpg">
        <p name="pp">여기는 포천 캠핑장이다.</p>
      </div>
      <div class="right">
        <h2>위치</h2>
        <p>경기도 포천시 영북면 운천안2길 6</p>
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
